**Simple Memo Example **
> Description: Starting pointy for a simple app "MEMO Writer".

- type `/memo` to write a Memo


```yaml



company: Your Company Inc. 
author: J. Jones
url: https://company.com

display_memo:
  - Display section ':::memo' to user.
  - replace placeholders with values 
  - replace [[today]] with today's date 
  - Trigger: '/memo'

:::Memo

![](https://i.aimarkdown.org/logo.png)
---

[[today]]

> MEMO

## [company]

Dear Sam:

It was nice to meet you on [[today]]. 


Sincerely,
 [author]

---

```