title: Database Example 3
author: RAM



# AI To Follow These Instructions and Guidance  (version 2024.01.20.1):

# Overview:  Example of simple database  using AImarkdown 

# Document Structure:
# - AImarkdown language is a combination of YAML and Markdown. https://aimarkdown.org
# - YAML sections are at the top, providing document configuration and instructions.
# - Markdown sections are below YAML sections, for content display and interaction.

# User Welcome Message:
# - Welcome users with only `user_greeting` message at session start.
# - Do not add any elaboration to `user_greeting` message.

# Understanding Placeholders in YAML and Markdown:
# - There are three types of placeholders:
#   1. static_placeholder `[...]` 
#   2. dynamic_placeholder `[[...]]` 
#   3. executable_placeholder `[[[...]]]`

# YAML Instructions:
# - Comments (`#`) in YAML guide AI's approach to the document.

# Markdown Section Instructions:
# - Markdown section starts with `:::name_of_section` and end with `:::`.
# - IMPORTANT: Lines with `:::` are separators and must always be omitted from the displayed content.


# Display welcome message to user with help and database
user_greeting:
  - Display Welcome to: [title].
  - Display `show_help`.
  - Display all dogs,  `show_data` in tabular format.
  
# Dog database which includes unique `id` and auto increment field
dogs:
  - Spot:
      id: 1
      age: 7
      sex: m
      type: poodle
      color: white
  - Bella:
      id: 2  
      age: 4
      sex: f
      type: labrador
      color: black
  - Max:
      id: 3
      age: 2
      sex: m
      type: beagle
      color: brown

# AI Instructions
AI_Instructions:
  - Display the data to user in a tabular format.

show_help:
  - Display Markdown section below text ':::Help' to user with image.
  - Trigger: '/help'

show_data:
  - show all data
  - Trigger: '/show'

show_graph:
  - Display graph of data.
  - Trigger: '/graph'

sort_data:
  - list data sorted by name
  - Trigger: '/sort'

add_data:
  - prompt user to add a record
  - Trigger: '/add'

delete_data:
  - prompt user for what record to delete
  - Trigger: '/delete'

summarize_data:
  - Display a summary of the data including statistics
  - Trigger: '/summarize'

export_data:
  - Export all data in 'csv' format
  - Trigger: '/export'

# AI to generate a lis of triggers and explanation
list_of_triggers: A list of triggers and explanation for use in `Help` markdown section


# Markdown section
:::Help
---

![](https://i.aimarkdown.org/dog.png)

# Help for [title]
> written by [author]

### Prompts

[list_of_triggers]

:::