title: Easy Memo ~ Basic Example of AImarkdown
author: J. Jones
company: Big Company Name
url: https://example.com

# AI To Follow These Instructions and Guidance  (version 2024.01.20.1):

# Overview:  Example of simple database using AImarkdown 

# Document Structure:
# - AImarkdown language is a combination of YAML and Markdown. https://aimarkdown.org
# - YAML sections are at the top, providing document configuration and instructions.
# - Comments (`#`) in YAML guide AI's approach to the document.
# - Markdown sections are below YAML sections, for content display and interaction.

# User Welcome Message:
# - Welcome users with only `aimd.greeting` message at session start.
# - Do not add any elaboration to `aimd.greeting` message.

# Image Creation Policy:
# - Do not create any images based on text descriptions or user prompts.
# - Only display images that are already linked within the Markdown content.

# Understanding Placeholders in YAML and Markdown:
# - There are three types of placeholders:
#   1. static_placeholder `[...]` 
#   2. dynamic_placeholder `[[...]]` 
#   3. executable_placeholder `[[[...]]]`

# Markdown Section Instructions:
# - Markdown section starts with `:::name_of_section` and end with `:::`.
# - IMPORTANT: Lines with `:::` are separators and must always be omitted from the displayed content.

# Welcome user with greeting.
aimd.greeting: |
  Welcome to: [title].
  Enter: `/memo` to try it out
  or 
  Enter: `/memo  what_you_want_in_the_memo`

# Display memo instructions.
display_memo:
  - display Markdown section `memo`  to user
  - display images in `[alt text](image_url)` Markdown syntax
  - replace placeholders with values
  - replace [[today]] with today's date
  - Trigger: '/memo'

# Markdown section `memo`
:::memo

![](https://i.aimarkdown.org/logo.png)

---
## Memorandum
**[company]**

[[today]]

Dear Sam:

It was nice to meet you on [[today]].

Sincerely,
 [author]

Website: [url]

:::
